{
	"nodes":[
		{"id":"58b82a2b8f241fe3","type":"text","text":"```csharp\nclass Login {\n\tList<User> UserList /*All users in the system*/\n\tUser? LoggedInUser = null; /*The currently logged in user*/\n\t\n\tLogin() /*Goes through UserList to find an User and sets it to LoggedInUser based on log in credentials*/\n\tLogout() /*Logs out LoggedInUser*/\n}\n```","x":-1120,"y":-420,"width":760,"height":247},
		{"id":"8840f250514f98d8","type":"text","text":"```csharp\nclass Loan {\n\t// Properties\n\tCurrency\n\tInterestRate\n\tDateStart\n\tDateEnd\n\tLoanAmount\n\t\n\t// Methods\n\tCreateLoan()\n\tGetLoan()\n\tEditLoan()\n\tCalcMaxLoan() /*Calculate max money the bank is willing to lend to user (5 x user total funds)*/\n}\n```","x":480,"y":-420,"width":520,"height":420},
		{"id":"bcd0db967251de9f","type":"text","text":"```csharp\nclass User {\n\t// Properties\n\tUsername /**/\n\tPassword\n\tName\n\tSurname\n\tPhoneNumber\n\tAddress\n\tAccountList /*List of all user bank accounts*/\n\tTransactionList /*List of transactions for logs*/\n\tLoans /*List of loans*/\n\t\n\t// Methods\n\tSetCurrency()\n\tViewAccounts() /*View user's bank accounts*/\n\tViewInterests() /*View user's bank accounts interest rates*/\n\tViewTransactions() /*View all transactions*/\n}\n```\n\n","x":-1120,"y":-140,"width":760,"height":460},
		{"id":"25360033e8363b5b","type":"text","text":"```csharp\nclass Admin : User {\t\n\tAddFunds(User, Account, decimal) \n\tRemoveFunds(User, Account, decimal)\n\tCreateUser()\n\tUpdateCurrencyRate(Currency, decimal)\n\tCreateLoan(User, Account, decimal, Currency, decimal)\n\tViewPendingTransactions(List<Transaction>) /*Gets all objects in PendingTransactions and allows admin to */\n}\n```","x":-1120,"y":400,"width":760,"height":240},
		{"id":"e2bde9221c1cf259","type":"text","text":"```csharp\nclass Transaction {\n\t// Properties\n\tSenderID /*Bank account ID*/\n\tReceiverID /*Bank account ID*/\n\tFunds\n\tTransactionDate\n\t\n\t// Methods\n\tSendFunds()\n}\n```","x":480,"y":25,"width":360,"height":280},
		{"id":"b2c54e6f7ba22a81","type":"text","text":"```csharp\nclass BankingMain {\n\t// Methods\n\tMainMenu()\n\tLoginMenu()\n\tUserMenu()\n\tAdminMenu()\n\tTransferMenu()\n\tLoanMenu()\n\tAccountMenu()\n}\n```","x":480,"y":360,"width":520,"height":280},
		{"id":"52d50683bf71cd6f","type":"text","text":"```csharp\nclass CheckingsAccount : BankAccount {\n\t// Properties\n\tbool IsCheckings\n}\n```","x":80,"y":350,"width":360,"height":150},
		{"id":"80316e2ebddcefdc","type":"text","text":"```csharp\nclass SavingsAccount : BankAccount {\n\t// Properties\n\tbool IsSavings\n\tInterestRate\n\t\n\t// Methods\n\tSavingForecast() /*Take in time period and print expected amount of funds based on  interest rate, passed time and current funds in account*/\n}\n```","x":-320,"y":350,"width":380,"height":300},
		{"id":"2bff766d1156e2fe","type":"text","text":"```csharp\nenum CurrencyName {\n\tSEK, DKK, EUR, USD, YEN,\n}\n```","x":-320,"y":-420,"width":280,"height":100},
		{"id":"d760fce6b999d283","type":"text","text":"```JSON\nCurrencyRates.json\n{\n\t\"SEK\":1\n\t\"DKK\":???\n\t\"EUR\":???\n\t\"USD\":???\n\t\"YEN\":???\n}\n```","x":120,"y":-420,"width":280,"height":260},
		{"id":"08dc8562bdece73c","type":"text","text":"```csharp\nclass CurrencyExchange {\n\tdecimal GetExchangeRate(CurrencyName) \n\t{\n\t\t// Access CurrencyRates.JSON\n\t\t// Check CurrencyName Key\n\t\t// Return corresponding value\n\t\treturn decimal;\n\t}\n}\n```","x":-320,"y":-300,"width":400,"height":253},
		{"id":"60e805fe4051c2c1","type":"text","text":"```csharp\nclass BankAccount {\n\t// Properties\n\tAccountID\n\tCurrency\n\tFunds\n\tList<T> accountTransactions /*List of transations to and from this account ONLY*/\n\t\n\t// Methods\n\tViewAccountInfo()\n\tCreateAccount()\n\tDeleteAccount()\n\tTransferFunds() \n\tViewTransations() /*View transactions on this bank account ONLY*/\n}\n```","x":-320,"y":-47,"width":720,"height":360},
		{"id":"597c64bb6e7591a1","type":"text","text":"```csharp\nclass PendingTransaction {\n\t// Properties\n\tTransaction CurrentTransaction \n\tbool Confirmed\n\tUser CurrentSender \n\tUser CurrentReceiver\n\tDateTime InitializedDate\n\t\n\t// Methods\n\tConfirm() /*Confirms a pending/waiting transaction*/\n\tStartCountdown() /*Automatically calls Confirm() after X minutes*/\n}\n```","x":860,"y":25,"width":520,"height":325}
	],
	"edges":[
		{"id":"ff506affcea87bdd","fromNode":"bcd0db967251de9f","fromSide":"bottom","toNode":"25360033e8363b5b","toSide":"top"},
		{"id":"8e67cf3829c032cc","fromNode":"60e805fe4051c2c1","fromSide":"bottom","toNode":"80316e2ebddcefdc","toSide":"top"},
		{"id":"22d9f4a18fd96e9a","fromNode":"60e805fe4051c2c1","fromSide":"bottom","toNode":"52d50683bf71cd6f","toSide":"top"}
	]
}